sw.missmodule=Module not detected
sw.versionhint=Addon-LUA Version:

tool.sw_tool.category=Simple Wound
tool.sw_tool.name=Create Wound
tool.sw_tool.desc=Create a simple wound for the entity, press the E key to hide the marker

tool.sw_tool.sx=X
tool.sw_tool.sy=Y
tool.sw_tool.sz=Z
tool.sw_tool.ws=Wound Area
tool.sw_tool.bs=Blood Splash
tool.sw_tool.offset=Coordinate System Offset

tool.sw_tool.apply=Apply
tool.sw_tool.bindpose=BindPose
tool.sw_tool.reset=Reset
tool.sw_tool.deformtex=Deformed Texture
tool.sw_tool.projtex=Blood Texture

sw.simpwound=0 Ellipsoid Deformation
sw.simpwoundvertexlit=0 Ellipsoid Deformation-Vertex Lit
sw.ellipclip=1 Ellipsoid Clip
sw.ellipclipvertexlit=1 Ellipsoid Clip-Vertex Lit
tool.sw_tool.shader=Shader

sw.depthtexclip=2 Ray Clip
sw.depthtexclipvertexlit=2 Ray Clip-Vertex Lit


sw.err.unknowboneid=Unknown Bone ID
tool.sw_tool.depthtex=Multi-Layer Depth Texture
tool.sw_tool.litegorec=Lite Gore Compatibility